<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>签到卡片</title>
    
    <style>{{ theme_css | safe }}</style>

    <style>
        @font-face {
            font-family: cr105Font;
            src: url("{{ theme.asset('sign/font/ChillReunion_105S.otf') }}");
        }
        @font-face {
            font-family: cr95Font;
            src: url("{{ theme.asset('sign/font/ChillReunion_95.otf') }}");
        }
        @font-face {
            font-family: cr65sFont;
            src: url("{{ theme.asset('sign/font/ChillReunion_65S.otf') }}");
        }
        @font-face {
            font-family: shFont;
            src: url("{{ theme.asset('sign/font/SourceHanSansSC-Bold.otf') }}");
        }
        @font-face {
            font-family: rxxxtFont;
            src: url("{{ theme.asset('sign/font/rxxxkat.ttf') }}");
        }
        @font-face {
            font-family: kcytFont;
            src: url("{{ theme.asset('sign/font/jcyt.ttf') }}");
        }
    </style>

    <style>{% include 'pages/builtin/sign/main.css' %}</style>
</head>

<body>
    <div class="wrapper">
        <div class="top-head">
            <div style="display: flex;">
                <div class="avatar">
                    <img class="avatar-img" src="{{data.user.avatar_url}}" alt="">
                </div>
                <div style="position: relative;">
                    <p class="nickname">{{data.user.nickname}}</p>
                    <p class="uid">UID:{{data.user.uid_str}}</p>
                </div>
            </div>
        </div>
        <div class="sign-content">
            <div class="sign-bottom"></div>
            <div class="sign-top">
                <img class="rl-img" src="{{ theme.asset('sign/img/rl.png') }}" alt="">
                <img class="zx-img" src="{{ theme.asset('sign/img/1.png') }}" alt="">
                <p class="text-day">累计签到{{data.user.sign_count}}天</p>
                <p class="text-zx">{{data.bot_message}}</p>
            </div>
        </div>
        <div class="sign-data">
            <img class="qian" src="{{ theme.asset('sign/img/tag/' + data.page.tag_icon_name) }}" alt="">
            
            {% if not data.is_card_view and data.reward %}
            <p class="today-text">今日签到</p>
            <div class="abs-text" style="top: 42px;">
                <p class="gift">好感度 +{{ "%.2f"|format(data.reward.impression_added) }}{% if data.reward.is_double %} (双倍!){% endif %}</p>
            </div>
            <div class="abs-text" style="top: 83px;">
                <p class="gift">金币 +{{data.reward.gold_added}}</p>
            </div>
            <div class="abs-text" style="top: 123px;">
                <p class="gift">{{data.reward.gift_received}}</p>
            </div>
            {% else %}
            <p class="today-text">我的信息</p>
            <div class="abs-text" style="top: 42px;"><p class="gift">金币: {{ data.total_gold }}</p></div>
            <div class="abs-text" style="top: 83px;"><p class="gift">排名: {{ data.rank }}</p></div>
            <div class="abs-text" style="top: 123px;"><p class="gift">{{ data.last_sign_date_str }}</p></div>
            {% endif %}
        </div>
        <div class="line"></div>
        <div class="bottom-foot">
            <p class="cur-text">当前好感度: {{ "%.2f"|format(data.favorability.current) }}</p>
            <div class="heart-list">
                {% for i in range(10) %}
                    {% if i < data.favorability.level %}
                        <img class="heart-img" src="{{ theme.asset('sign/img/h2.png') }}" alt="" />
                    {% else %}
                        <img class="heart-img" src="{{ theme.asset('sign/img/h1.png') }}" alt="" />
                    {% endif %}
                {% endfor %}
            </div>
            <div class="bot-text">
                <p style="position: absolute; top: 9px">好感度等级: {{data.favorability.level}}</p>
                <p style="position: absolute; top: 58px">{{data.attitude}}</p>
                <p style="position: absolute; top: 111px"">距离升级还差{{data.interpolation}}好感度</p>
            </div>
            <div class="progress-border">
                <div class="progress-bar" style="width: {{data.progress}}%;"></div>
            </div>
            <img class="weather-img" src="{{ theme.asset('sign/img/weather/' + data.page.weather_icon_name) }}" alt="">
            <p class="wd">{{data.page.temperature}}℃</p>
            <img class="mbl-img" src="{{ theme.asset('sign/img/2.png') }}" alt="">
            <div class="date">{{data.page.date_str}}</div>
        </div>
    </div>
</body>
</html>